* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// 版心
.w {
  width: 1190px;
  margin: 0 auto;
}
// 提示信息
.info-color {
  color: #909399;
}
.info-text {
  color: #C0C4CC;
  font-size: 12px;
}
.primary-text {
  color: #303133;
}
.regular-text {
  color: #606266;
}
// 超链接文本
a {
  color: #C0C4CC;
  font-size: 12px;
  text-decoration: none;
}
a:hover {
  color: #e33333;
}
